# Dolibarr language file - en_US - customfields standard labels - do not delete this accentuated letter: â
CHARSET= UTF-8

#### ADMIN CONFIG INTERFACE ####

# Main title
CustomFieldsSetup= CustomFields Setup

# Embedded tab
CustomFields= CustomFields

# Description (on admin's modules list)
Module8500Desc= Tool to add custom fields

# Long Description (to help user on first time usage)
CustomFieldsLongDescriptionWithAd= This is the free version of the CustomFields module. A <a href="http://www.customfields.org" target="_blank">Pro version with much more features, speed and tabs is available here.</a><br /><br />This module allows you to easily add and manage your own custom fields, and then use them in PDF and ODT documents, or in any other way you want.<br /><br />Here you can add your own fields in various modules of Dolibarr: click on the tab that corresponds to the module you want, and then click the button New Field in the bottom right hand corner of this page, and fill the required data. As soon as the field is created, it will appear and be editable on the module's datasheet page.<br />If you want to manage a field, you can edit it by clicking the little icon at the right, or delete it with the delete icon.<br /><br />For more informations, you can read the provided <a href="../README-CF.txt" target="_blank">README-CF.txt</a>, or take a <a href="http://wiki.dolibarr.org/index.php/Module_CustomFields" target="_blank">look on the wiki</a> (only for CustomFields pro, but most technical details are the same for both versions). You can also <a href="http://www.dolibarr.org/forum/511-creation-of-a-new-module/18877-release-customfields-module" target="_blank">ask the forum</a>.<br /><br />If you want more features, you can <a href="http://www.customfields.org" target="_blank">upgrade to the CustomFields Pro version (www.customfields.org)</a> at anytime and keep your custom fields and data intact, the update is automatic and transparent.

# Error messages
TableDoesNotExist= The customfields table for this module is not yet created! Please create the table before creating fields.<br />Do you want to create it now?

# Modules tabs
facture= Customer Invoices
propal= Commercial proposals
product= Products/Services
commande= Customer orders

# Table headers
Fieldname= Field Name
Datatype= Data Type
Variable= Variable

# Buttons
CreateTable= Create Table
NewField= New Field

# Attributes labels
FieldEdition= Field edition
Label= Label
FieldName= Field Name
AlphaNumOnlyCharsAndNoSpace= only alphanumerical characters with no space allowed
Type= Type
EnumValues= Values for the DropdownBox
CanBeNull?= Accept null values ?
Constraint= Constraint
CustomSQLDefinition= Custom SQL Definition
CustomSQL= Custom SQL Statement

# Fields values
PleaseEditLangFile= Please edit the language file
Textbox= Textbox
Areabox= Areabox
YesNoBox= YesNoBox
TrueFalseBox= TrueFalseBox
DropdownBox= DropdownBox
DateBox= DateBox
DateTimeBox= DateTimeBox
Integer= Integer
Float= Float
Double= Double

True= True
False= False

# Attributes descriptions and notes
SizeDesc=eg: 256 for a varchar, or "firstval","secondval","thirdval" WITH the quotes and commas for an enum/selectbox
SizeNote=Note: required for DropdownBox type, otherwise can generally be left empty.
CustomSQLDefinitionDesc=custom definition of the field to be appended after the above
CustomSQLDesc=to be triggered after the creation/edition of the field

# Confirm forms
ConfirmDeleteCustomField=Do you really want to delete the following custom field: 
CautionDataLostForever=CAUTION: all datas stored in this custom field will be lost forever!
DeleteCustomField=Delete a custom field
##### COMMENT #####