# Copyright (C) 2025 Mostasim Mostasim Mahmud <mostasim.m@aikhanlab.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDeliveryPointName'
ModuleDeliveryPointName = DeliveryPoint
# Module description 'ModuleDeliveryPointDesc'
ModuleDeliveryPointDesc = DeliveryPoint description

#
# Admin page
#
DeliveryPointSetup = DeliveryPoint setup
Settings = Settings
DeliveryPointSetupPage = DeliveryPoint setup page
DELIVERYPOINT_MYPARAM1 = My param 1
DELIVERYPOINT_MYPARAM1Tooltip = My param 1 tooltip
DELIVERYPOINT_MYPARAM2=My param 2
DELIVERYPOINT_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
DeliveryPointAbout = About DeliveryPoint
DeliveryPointAboutPage = DeliveryPoint about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
PAYMENT_ADD_ConfirmMessage=Do you confirm this payment input for %s %s?
PAYMENT_ADD_SuccessMessage=Payment of %s %s has been processed successfully